{
  "compilerOptions": {
    "strict": true,
    "target": "es5",
    "allowJs": false,
    "outDir": "./build",
    "declaration": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "lib": ["es2020", "DOM"],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "scripts/*": ["scripts/*"]
    }
  },
  "compileOnSave": true,
  "include": ["scripts/**/*.ts"],
  "exclude": ["build", "node_modules"]
}
